# download client and installer
wget https://github.com/okd-project/okd/releases/download/4.12.0-0.okd-2023-04-16-041331/openshift-client-linux-4.12.0-0.okd-2023-04-16-041331.tar.gz
wget https://github.com/okd-project/okd/releases/download/4.12.0-0.okd-2023-04-16-041331/openshift-install-linux-4.12.0-0.okd-2023-04-16-041331.tar.gz

tar xvzf openshift-client-linux-4.12.0-0.okd-2023-04-16-041331.tar.gz
tar xvzf openshift-install-linux-4.12.0-0.okd-2023-04-16-041331.tar.gz

alias coreos-installer='podman run --privileged --rm \
        -v /dev:/dev \
        -v /run/udev:/run/udev \
        -v ${PWD}:/data \
        -w /data quay.io/coreos/coreos-installer:release'

alias butane='podman run --rm --interactive       \
              --security-opt label=disable        \
              --volume ${PWD}:/pwd --workdir /pwd \
              quay.io/coreos/butane:release       \
              --pretty --strict'

# download the FCOS image
wget -O fcos.iso $(openshift-install coreos print-stream-json | grep location | grep x86 | grep iso | cut -d\" -f4)

# create ignition
mkdir config
cp okd/install-config.yaml config/
openshift-install create ignition-configs --dir config/
cp config/bootstrap.ign ignition/
cp config/master.ign ignition/
cd config

butane bootstrap-config.yaml -d . > bootstrap-merged.ign
butane master-config.yaml -d . > master-merged.ign
cd ..
mv ignition/*merged* .

# set kernel args for ISO
cp fcos.iso fcos-bootstrap.iso
cp fcos.iso fcos-master.iso
coreos-installer iso kargs modify -a "ip=192.168.0.151::192.168.0.1:255.255.255.0::enp1s0:none nameserver=192.168.0.200 coreos.inst.install_dev=/dev/vda coreos.inst.platform_id=qemu console=ttyS0" fcos-bootstrap.iso
coreos-installer iso kargs modify -a "ip=192.168.0.152::192.168.0.1:255.255.255.0::enp1s0:none nameserver=192.168.0.200 coreos.inst.install_dev=/dev/vda coreos.inst.platform_id=qemu console=ttyS0" fcos-master.iso


# embed ignition in ISO
coreos-installer iso ignition embed -fi config/bootstrap.ign fcos-bootstrap.iso
coreos-installer iso ignition embed -fi config/master.ign fcos-master.iso
